{
  "Title": "Lifedew",
  "Type": "game",
  "Org": "kurushimee",
  "Ident": "lifedew",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "",
  "PackageReferences": [],
  "EditorReferences": null,
  "Metadata": {
    "MaxPlayers": 1,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/minimal.scene",
    "ControlModes": {
      "Keyboard": true,
      "Gamepad": true
    },
    "InputSettings": {
      "Actions": [
        {
          "Name": "Forward",
          "KeyboardCode": "W",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Backward",
          "KeyboardCode": "S",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Left",
          "KeyboardCode": "A",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Right",
          "KeyboardCode": "D",
          "GamepadCode": "None",
          "GroupName": "Movement"
        },
        {
          "Name": "Duck",
          "KeyboardCode": "ctrl",
          "GamepadCode": "B",
          "GroupName": "Movement"
        },
        {
          "Name": "attack1",
          "KeyboardCode": "mouse1",
          "GamepadCode": "RightTrigger",
          "GroupName": "Actions"
        }
      ],
      "__guid": "82b924a6-9a5e-4211-b222-5158418bb8eb"
    },
    "LaunchMode": "Normal"
  }
}